MONGODB_URI=
JWT_SECRET=
JWT_EXPIRE=30d
SMTP_USERNAME=
SMTP_PASSWORD=
MONGODB_DB_NAME=ainaglam
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8080/api/v1